apiVersion: v1
kind: Secret
metadata:
  name: todo-user-password
  namespace: todo-app
  labels:
    app.kubernetes.io/name: todo-user-password
    app.kubernetes.io/part-of: todo-app
type: Opaque
data:
  password: dG9kb3VzZXIxMjM=  # todouser123 base64 encoded