apiVersion: v1
kind: Secret
metadata:
  name: todo-mariadb-root
  namespace: todo-app
  labels:
    app.kubernetes.io/name: todo-mariadb-root
    app.kubernetes.io/part-of: todo-app
type: Opaque
data:
  root-password: cm9vdHBhc3MxMjM=  # rootpass123 base64 encoded